<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/serverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act as Server" />

        <Button
            android:id="@+id/clientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act as Client" />

    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Playback Music" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/leftChannelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Channel"
            android:enabled="false"/>

        <Button
            android:id="@+id/rightChannelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Channel"
            android:enabled="false" />
    </LinearLayout>
    <Button
        android:id="@+id/resyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resync Client Stream"
        android:enabled="false"
        />
</LinearLayout>
